for which in Data_A_New;do
cat myCuts_halo.C > myCuts_new.C
sed -e '368 c\  TString location = "dcap://cmsgridftp.fnal.gov:24125";' \
-e '369 c\  TString path = "/pnfs/cms/WAX/11/store/user/sushil/MonoPhoton/397_Ntuples_V26/'$which'/";' \
-e '370 c\  TString short_path ="/pnfs/fnal.gov/usr/cms/WAX/11/store/user/sushil/MonoPhoton/397_Ntuples_V26/'$which'/";' \
-e '403 c\  outfile = new TFile("/uscmst1b_scratch/lpc1/3DayLifetime/sushil/ShortRootFileCode/'$which'.root","RECREATE");' \
-e '1107 c\  /*' \
-e '1130 c\  */' \
-e '1134 c\     scraping_isScrapingEvent = Scraping_isScrapingEvent;' \
-e '1246 c\  /*' \
-e '1254 c\  */'  < myCuts_new.C > myCuts.C

./compile ${which}.exe
rm myCuts.C myCuts_new.C
./MakeCondorFiles.csh ${which}
done

exit 0

