for which in May10thReReco_New;do
cat myCuts_halo.C > myCuts_new.C
sed -e '472 c\  TString location = "dcap://cmsgridftp.fnal.gov:24125";' \
-e '473 c\  TString path = "/pnfs/cms/WAX/11/store/user/sushil/Summer11/Data/May10thReReco_New/'$which'/";' \
-e '474 c\  TString short_path ="/pnfs/cms/WAX/11/store/user/sushil/Summer11/Data/May10thReReco_New/'$which'/";' \
-e '510 c\  outfile = new TFile("/uscmst1b_scratch/lpc1/3DayLifetime/sushil/ShortRootFileCode/'$which'.root","RECREATE");' \
-e '1450 c\  /*' \
-e '1476 c\  */' \
-e '1480 c\     scraping_isScrapingEvent = Scraping_isScrapingEvent;' \
-e '1607 c\  /*' \
-e '1631 c\  */'  < myCuts_new.C > myCuts.C
./compile ${which}.exe
./MakeCondorFiles.csh ${which}
done

exit 0

