for which in QCDDiJet_Pt30to50 QCDDiJet_Pt50to80 QCDDiJet_Pt80to120 QCDDiJet_Pt120to170 QCDDiJet_Pt170to300 QCDDiJet_Pt300to470 QCDDiJet_Pt470to600;do
cat myCuts_halo.C > myCuts_new.C
sed -e '476 c\  TString location = "dcap://cmsgridftp.fnal.gov:24125";' \
-e '477 c\  TString path = "/pnfs/cms/WAX/11/store/user/sushil/Summer11/MC/QCD/'$which'/";' \
-e '478 c\  TString short_path ="/pnfs/fnal.gov/usr/cms/WAX/11/store/user/sushil/Summer11/MC/QCD/'$which'/";' \
-e '514 c\  outfile = new TFile("/uscmst1b_scratch/lpc1/3DayLifetime/sushil/ShortRootFiles/'$which'.root","RECREATE");' < myCuts_new.C > myCuts.C
./compile ${which}.exe
rm myCuts_new.C myCuts.C
./MakeCondorFiles.csh ${which}
done

for which in PATTuples_G_Pt_300to470 PATTuples_G_Pt_1400to1800 PATTuples_G_Pt_15to30 PATTuples_G_Pt_1800_Inf PATTuples_G_Pt_50to80 PATTuples_G_Pt_80to120 PATTuples_G_Pt_800to1400 PATTuples_G_Pt_120to170 PATTuples_G_Pt_170to300 PATTuples_G_Pt_470to800 PATTuples_G_Pt_30to50;do

for which in PATTuples_QCDDiJet_Pt15to30 PATTuples_QCDDiJet_Pt30to50 PATTuples_QCDDiJet_Pt50to80 PATTuples_QCDDiJet_Pt80to120 PATTuples_QCDDiJet_Pt120to170 PATTuples_QCDDiJet_Pt170to300 PATTuples_QCDDiJet_Pt300to470 PATTuples_QCDDiJet_Pt470to600 PATTuples_QCDDiJet_Pt600to800 PATTuples_QCDDiJet_Pt800to1000 PATTuples_QCDDiJet_Pt1000to1400 PATTuples_QCDDiJet_Pt1400to1800 PATTuples_QCDDiJet_Pt1800toInf;do

for which in QstarToGJ_M_700 QstarToGJ_M_1000 QstarToGJ_M_1200 QstarToGJ_M_1500 QstarToGJ_M_1700 QstarToGJ_M_2000 QstarToGJ_M_2500 QstarToGJ_M_3000 QstarToGJ_M_1000_fhalf QstarToGJ_M_1500_fhalf QstarToGJ_M_2000_fhalf QstarToGJ_M_2500_fhalf;do
