for which in G_Pt_300to470 G_Pt_50to80 G_Pt_80to120_s4v1 G_Pt_120to170 G_Pt_170to300_s4v1 G_Pt_470to800 G_Pt_800_1400 G_Pt_1400to1800 G_Pt_1800_Inf;do
./CopyToDCache.csh ${which}
done
exit 0

 
 
for which in QCDDiJet_Pt30to50 QCDDiJet_Pt50to80 QCDDiJet_Pt80to120 QCDDiJet_Pt120to170 QCDDiJet_Pt170to300 QCDDiJet_Pt300to470 QCDDiJet_Pt470to600;do


for which in QstarToGJ_M_700 QstarToGJ_M_1000 QstarToGJ_M_1200 QstarToGJ_M_1500 QstarToGJ_M_1700 QstarToGJ_M_2000 QstarToGJ_M_2500 QstarToGJ_M_3000 QstarToGJ_M_1000_fhalf QstarToGJ_M_1500_fhalf QstarToGJ_M_2000_fhalf QstarToGJ_M_2500_fhalf;do
